{
  "permissions": {
    "allow": [
      "Bash(grep -o '.{0,30}import\\\\.meta.{0,30}' \"c:/Users/62525/Desktop/claude code-gcs/刷题神器/dist/index.html\")",
      "Bash(npx vite *)",
      "Bash(start \"\" \"c:\\\\Users\\\\62525\\\\Desktop\\\\claude code-gcs\\\\刷题神器\\\\dist\\\\index.html\")",
      "Bash(npx tsc *)",
      "Bash(awk '{print $NF}')",
      "Bash(gh auth *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git config *)",
      "Bash(winget install *)",
      "Read(//c/Users/62525/**)",
      "Read(//c/Users/62525/.config/gh/**)",
      "Bash(cmd.exe /c \"cmdkey /list\")",
      "Bash(npm install *)",
      "Read(//c/Program Files/GitHub CLI\" 2>/dev/null; ls /c/**)"
    ]
  }
}
